spring.application.name=eventmanagementsystem

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb://mongo:tTtduWuugJoBONquDqCvDkbayhSoXtmv@shuttle.proxy.rlwy.net:50692/eventdb?authSource=admin





