spring.application.name=eventmanagementsystem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyankavelagala16@gmail.com
spring.mail.password=Priya@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb://mongo:tTtduWuugJoBONquDqCvDkbayhSoXtmv@shuttle.proxy.rlwy.net:50692/eventdb?authSource=admin





